<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusa Islam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="name">Yusa Islam</h1>
    <h1 class="mode">Under Constraction Mode!</h1>

    <div>
    <a href="https://www.facebook.com/yusaislam48/" target="_blank">
        <img border="0" src="images/facebook.svg" alt="facebook Logo" class="image">
    </a>

    <a href="https://www.instagram.com/yusa_islam/" target="_blank">
        <img src="images/instagram.png" alt="instagram Logo" class="image">
    </a>
    </div>

</body>
</html>